# aeq-ts3-bot

./: .gitignore  LICENSE  README.md  pom.xml
aeq-ts3-bot-admittance/: pom.xml
aeq-ts3-bot-advertiser/: pom.xml
aeq-ts3-bot-application/: pom.xml
aeq-ts3-bot-channels/: pom.xml
aeq-ts3-bot-command/: pom.xml
aeq-ts3-bot-commands/: pom.xml
aeq-ts3-bot-commands/src/main/java/de/esports/aeq/bot/command/: AsyncCommandHandler.java  CommandStoreBean.java  DefaultCommandParser.java
aeq-ts3-bot-configuration/: pom.xml
aeq-ts3-bot-core/: pom.xml
aeq-ts3-bot-core/src/main/resources/: aeq-ts3-bot-configuration.xsd
aeq-ts3-bot-dataprovider/: pom.xml
aeq-ts3-bot-dynamic-channels/: pom.xml
aeq-ts3-bot-messages/: pom.xml
aeq-ts3-bot-model/: pom.xml
aeq-ts3-bot-privilege/: pom.xml
aeq-ts3-bot-util/: pom.xml
aeq-ts3-bot-workflow/: pom.xml
config/: aeq-ts3-bot-configuration.xml
src/main/java/de/esports/aeq/ts3bot/application/: Application.java  ApplicationService.java
src/main/java/de/esports/aeq/ts3bot/command/: ApplicationAcceptCommand.java  AsyncCommandHandler.java  CAccept.java  CKey.java  CLink.java  CRecruitVote.java  CReject.java  CVotes.java  Command.java  CommandExecutionContext.java  CommandHelpers.java  CommandParser.java  CommandPermissions.java  DefaultCommandParser.java  MessageHandler.java
src/main/java/de/esports/aeq/ts3bot/command/api/: CExecutionContext.java  Command.java  CommandHandler.java  CommandParser.java  CommandPermissions.java
src/main/java/de/esports/aeq/ts3bot/command/commands/: CAccept.java  CKey.java  CLink.java  CRecruitVote.java  CReject.java  CVotes.java
src/main/java/de/esports/aeq/ts3bot/command/exception/: CHandleException.java  CommandParsingException.java  InvalidPrefixException.java  UnregisteredCommandException.java
src/main/java/de/esports/aeq/ts3bot/command/exceptions/: CHandleException.java  CommandParsingException.java  InvalidPrefixException.java  UnregisteredCommandException.java
src/main/java/de/esports/aeq/ts3bot/command/permission/: CPermission.java  CPermissionHelper.java  CPermissionValidator.java  CommandPermissionValidator.java  CommandPermissions.java  UnrestrictedPermissionValidator.java
src/main/java/de/esports/aeq/ts3bot/config/: AppConfig.java  ConfigurationBuildException.java  ConfigurationBuilder.java  ConfigurationLoader.java  CredentialsUtil.java  ServiceConfigurationLoader.java  StaticConfigurationBuilder.java  StaticConfigurationLoader.java
src/main/java/de/esports/aeq/ts3bot/core/: AeQESportsTS3Bot.java  AeqBotConnectionHandler.java  AeqBotException.java  AeqTS3Bot.java  AeqTS3Listener.java  AppConfig.java  ClientHelpers.java  HandleBotEventsImpl.java  HandleTS3EventsImpl.java  Main.java  NotImplemented.java  ServerGroups.java
src/main/java/de/esports/aeq/ts3bot/core/api/: Application.java  BotConfiguration.java  Credentials.java  PermissionController.java  TS3EventType.java  User.java  UserGroups.java  VoteCount.java
src/main/java/de/esports/aeq/ts3bot/event/: ChannelCreateHandler.java  ChannelDeletedHandler.java  ChannelDescriptionEditedHandler.java  ChannelEditedHandler.java  ChannelMovedHandler.java  ChannelPasswordChangedHandler.java  ClientJoinHandler.java  ClientLeaveHandler.java  ClientMovedHandler.java  DefaultTextMessageHandler.java  EchoTextMessageHandler.java  EventHandler.java  GuestClientJoinHandler.java  GuestsClientJoinHandler.java  GuestsClientJoinHandlerConfiguration.java  PrivilegeKeyUsedHandler.java  PrivilegedHandler.java  PrivilegedMessageHandler.java  ServerEditedHandler.java  TextMessageHandler.java  WelcomeClientJoinConfig.java  WelcomeClientJoinHandler.java
src/main/java/de/esports/aeq/ts3bot/event/api/: ChannelCreateHandler.java  ChannelDeletedHandler.java  ChannelDescriptionEditedHandler.java  ChannelEditedHandler.java  ChannelMovedHandler.java  ChannelPasswordChangedHandler.java  ClientJoinHandler.java  ClientLeaveHandler.java  ClientMovedHandler.java  EventHandler.java  PermissionWrapperHandler.java  PrivilegeKeyUsedHandler.java  ServerEditedHandler.java  TS3EventHandler.java  TextMessageHandler.java
src/main/java/de/esports/aeq/ts3bot/handler/: ApplicationAcceptCommand.java  ApplicationAcceptHandler.java  ApplicationRejectHandler.java  CommandHandler.java  CommandHelpers.java
src/main/java/de/esports/aeq/ts3bot/handler/api/: CommandParser.java  MessageHandler.java  (+2 more)
src/main/java/de/esports/aeq/ts3bot/message/: DefaultEventMessageProvider.java  DefaultMessageProvider.java  DefaultTextMessageHandler.java  EMAmountConnectedFilter.java  EMGroupFilter.java  EchoTextMessageHandler.java  EventMessageFormatter.java  Message.java  MessageFormatter.java  MessageProvider.java  MessageType.java  Messages.java
src/main/java/de/esports/aeq/ts3bot/messages/: MessageType.java  Messages.java
src/main/java/de/esports/aeq/ts3bot/permission/: PermissionCheck.java
src/main/java/de/esports/aeq/ts3bot/repository/: AeqDbUtils.java  JdbcMessageDAO.java  MySqlAccountService.java  MySqlApplicationService.java  MySqlAuthenticationService.java  MySqlConfigurationService.java  MySqlPermissionService.java  MySqlRecruitService.java  MySqlServiceFactory.java  ServiceException.java  ServiceFactory.java  UserService.java
src/main/java/de/esports/aeq/ts3bot/service/: AccountDAO.java  AeqTS3BotServiceException.java  ApplicationDAO.java  DAOFactory.java  MySqlAccountDAO.java  MySqlAccountService.java  MySqlApplicationDAO.java  MySqlApplicationService.java  MySqlAuthenticationService.java  MySqlConfigurationService.java  MySqlDAOFactory.java  MySqlPermissionService.java  MySqlRecruitService.java  MySqlServiceFactory.java  ServiceException.java  ServiceFactory.java  User.java  UserManager.java  UserService.java  VoteCountResult.java
src/main/java/de/esports/aeq/ts3bot/task/: ApplicationAcceptTask.java  TaskExecutor.java
src/main/java/de/esports/aeq/ts3bot/user/: User.java  UserManager.java
src/main/java/de/esports/aeq/ts3bot/util/: Args.java  MathUtil.java
src/main/resources/: aeq-ts3-bot-configuration.xml
src/res/: general_de.properties  general_en.properties
(+200 files in other folders)
